plugins {
    id("net.neoforged.gradle") version("[6.0.18,6.2)")
}

version = "${project.mod_version}-forge"
archivesBaseName = "origins-plus-plus"

minecraft {
    mappings(channel: "official", version: "${project.minecraft_version}")
}

dependencies {
    minecraft("net.neoforged:forge:${project.minecraft_version}-${project.forge_version}")
}

sourceSets {
    main {
        resources {
            srcDirs("src/main/origins-plus-plus")
        }
    }
}

processResources {
    exclude(".github","README.md")
    filesMatching("META-INF/mods.toml") {
        expand("version": project.version)
    }
}