plugins {
    id("net.minecraftforge.gradle") version("6.0.+")
}

version = project.mod_version
archivesBaseName = "origins-plus-plus-forge"

minecraft {
    mappings(channel: "official", version: "${project.minecraft_version}")
}

dependencies {
    minecraft("net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}")
}

sourceSets {
    main {
        resources {
            srcDirs("src/main/origins-plus-plus")
        }
    }
}

processResources {
    exclude(".github")
    filesMatching("META-INF/mods.toml") {
        expand("version": project.version)
    }
}